<a name="readme-top"></a>

<div align="center">

  <br/>

  <h1><b>E-COMMERCE SHOP</b></h1>

</div>

## 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Install](#install)
  - [Usage](#usage)
  - [Run tests](#run-tests)
  - [Deployment](#deployment)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)

<!-- PROJECT DESCRIPTION -->

# 📖 E-COMMERCE SHOP <a name="about-project"></a>

"E-COMMERCE SHOP" is a fully functional e-commerce developed with react js, node js, mongoDB, jsonwebtoken and cokies

_[E-COMMERCE SHOP]_ is React project

## 🛠 Built With <a name="built-with"></a>

### Tech Stack <a name="tech-stack"></a>

- REACT
- NODE JS
- MONGODB
- JSONWEBTOKEN
- COOKIES

### Key Features <a name="key-features"></a>

- E-COMMERCE SHOP

## 🚀 Live Demo

- Coming Soon

## 💻 Getting Started <a name="getting-started"></a>

To get a local copy up and running, follow these steps.

### Prerequisites

In order to run this project you need:

- Visual Studio Code

### Setup

Clone this repository to your desired folder:
sh

- Create a folder
- cd into the folder you just created
- Type git clone `https://github.com/NalianAchei2020/e-commerce_shop.git`

### Install

Install this project with:

- cmd or vscode terminal
- Install node js if you have not installed
- Go to your terminal and cd to a folder, type npm install. This will install all the npm dependencies

### Usage

To run the project, `npm start`

### Run tests

On your terminal, cd to the current folder and run

- npx stylelint `"**/*.{css,scss}"` to test the CSS code
- npx eslint `npx eslint "**/*.{js,jsx}"` to test the react code

### Deployment

You can deploy this project using:

- Heroku
- netlify
- vercel

## 👥 Authors <a name="authors"></a>

👤 _Nalian Achei_

- Github: [@NalianAchei2020](https://github.com/NalianAchei2020)
- Linkedin: [Nalian Achei](https://www.linkedin.com/in/nalian-achei-683208275)
- Twitter: [@NalianAchei](https://twitter.com/NalianAchei?t=E3ePLcJ7B45dBa8SBFIXDg&s=09)

## 🔭 Future Features <a name="future-features"></a>

- Add backend

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/NalianAchei2020/e-commerce_shop/issues).

## ⭐️ Show your support <a name="support"></a>

If you like this project, please do well to give it a star

## 🙏 Acknowledgments <a name="acknowledgements"></a>

I would like to thank the Microverse community for their lessons
